<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7 no-js"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SmokySlates Kontakt</title>
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="layout/css/layout.css" />
    <script src="layout/js/modernizr.js"></script>
    <script src="layout/js/smoky-load.js"></script>
</head>
<body class="body">

    <div class="page-wrapper" id="home">
        <div class="page-header-wrapper">
            <header class="page-header element-inner clearfix" id="header">
                <h1 class="page-logo" id="home">
                    <a href="/#home" class="page-logo-link"><img src="layout/images/smoky-slates.png" class="page-logo-img" alt="Smoky Slates" /></a>
                </h1>
                <a href="#menu" id="menulink" class="nav-link"
                    data-smoky-menu-button-speed="500"
                    data-smoky-menu-button-easing="easeOutQuint"
                ><span class="nav-icon"></span></a>
                <nav class="main-nav">
                    <ul class="main-menu mobile-menu" id="menu"
                        data-smoky-menu-speed="500"
                        data-smoky-menu-easing="easeOutQuint"
                        data-smoky-menu-active-speed="300"
                        data-smoky-menu-fixed-active=4
                    >
                        <li class="menu-item"><a href="/#services" class="menu-link">Services</a></li>
                        <li class="menu-item"><a href="/#locations" class="menu-link">Locations</a></li>
                        <li class="menu-item"><a href="/#clients" class="menu-link">Clients</a></li>
                        <li class="menu-item"><a href="/#partners" class="menu-link">Partners</a></li>
                        <li class="menu-item"><a href="/contact.html" class="menu-link">Contact</a></li>
                    </ul>
                    <ul class="social-menu">
                        <li class="menu-item"><a href="#" class="menu-link menu-facebook">Facebook</a></li>
                        <li class="menu-item"><a href="#" class="menu-link menu-twitter">Twitter</a></li>
                    </ul>
                </nav><!-- .main-menu -->
            </header><!-- .page-header -->
        </div><!-- .page-header-wrapper -->

        <main role="main" class="page-main">

            <section class="page-section section-contact menu-section element-inner">
                <div class="contact-card">
                    <p><span>E-Mail</span> info@smokyslates.com</p>
                    <p><span>Mobil</span> +49 171 6910073</p>
                    <p><span>Adresse</span> Schleißheimer Str. 42, D-80333 München</p>
                </div><!-- .contact-card -->
                <div class="contact-form">
                    <p>Wir freuen uns auf Ihre persönliche Anfrage.</p>
                    <form>
                        <div class="form-contact">
                            <div class="form-line">
                                <label class="form-label" for="contact-name">Ihr Name:</label>
                                <input class="form-input form-text" id="contact-name" name="name" />
                            </div><!-- .form-line -->
                            <div class="form-line">
                                <label class="form-label" for="contact-email">Ihre E-Mail:</label>
                                <input class="form-input form-text" id="contact-email" name="email" />
                            </div><!-- .form-line -->
                            <div class="form-line">
                                <label class="form-label" for="contact-phone">Ihre Telefon-Nr.:</label>
                                <input class="form-input form-text" id="contact-phone" name="phone" />
                            </div><!-- .form-line -->
                        </div><!-- .form-contact -->
                        <div class="form-message">
                            <div class="form-line">
                                <label class="form-label" for="contact-message">Ihre Nachricht:</label>
                                <textarea class="form-textarea form-text" id="contact-message" name="message"></textarea>
                            </div><!-- .form-line -->
                        </div><!-- .form-message -->
                        <div class="form-send">
                            <button class="form-button">senden</button>
                        </div>
                    </form>
                </div><!-- .contact-form -->

                <div class="contact-map">
                    <img src="files/image/slates_schleissheimer.png" alt="Smokey Slates Adresse Schleißheimerstr. 42" id="map"
                         data-smoky-map-svg="files/image/slates_schleissheimer.svg"
                         />
                </div><!-- .contact-map -->
            </section><!-- .section-contact -->

            <section class="page-section section-impressum element-inner">
                <div class="impressum-info">
                    <p>smoky Slates GmbH</p>
                    <p>Geschäftsführer: Michael Singh</p>
                    <p>Amtsgericht: München HRB202518<br />
                    USt-ID-Nr.: DE288495373</p>
                    <p>Haftungshinweis:<br />
                    Trotz sorgfältiger inhaltlicher Kontrolle
                    übernehmen wir keine Haftung für die Inhalte
                    externer Links. Für den Inhalt der verlinkten
                    Seiten sind ausschließlich deren Betreiber
                    verantwortlich. Zudem besteht keine Gewähr
                    für die Aktualität, Vollständigkeit und
                    Richtigkeit der bereitgestellten Website und
                    deren Inhalte.</p>
                    <p>smoky Slates GmbH – Copyright <span id="year">2015</span></p>
                    <p>Design: grafikbüro julerennt<br />
                    Programmierung: Goran Košutić</p>
                </div><!-- .impressum-info -->
                <div  class="impressum-img">
                    <img src="files/image/slates-chef.png" alt="Smoky Slates Chef" />
                </div>
            </section><!-- .section-impressum -->

        </main>

        <div class="page-footer-wrapper">
            <footer class="page-footer element-inner clearfix">
                <ul class="contact-list element-inner-2">
                    <li class="contact">smoky Slates GmbH</li>
                    <li class="contact">E-Mail: info@smokyslates.com</li>
                    <li class="contact">Tel. +49 171 6910073</li>
                </ul>
                <ul class="social-menu">
                    <li class="menu-item"><a href="#" class="menu-link menu-facebook">Facebook</a></li>
                    <li class="menu-item"><a href="#" class="menu-link menu-twitter">Twitter</a></li>
                </ul>
            </footer><!-- .page-footer -->
        </div><!-- .page-footer-wrapper -->

    </div><!-- .page-wrapper -->

</body>
</html>
