<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7 no-js"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SmokySlates</title>
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="layout/css/layout.css" />
    <script src="layout/js/modernizr.js"></script>
    <script src="layout/js/smoky-load.js"></script>
</head>
<body class="body">

    <div class="page-wrapper" id="home">
        <div class="page-header-wrapper">
            <header class="page-header clearfix" id="header">
                <h1 class="page-logo" id="home">
                    <a href="/#home" class="page-logo-link"><img src="layout/images/smoky-slates.png" class="page-logo-img" alt="Smoky Slates" /></a>
                </h1>
                <a href="#menu" id="menulink" class="nav-link"
                    data-smoky-menu-button-speed="500"
                    data-smoky-menu-button-easing="easeOutQuint"
                ><span class="nav-icon"></span></a>
                <nav class="main-nav">
                    <ul class="main-menu mobile-menu" id="menu"
                        data-smoky-menu-speed="500"
                        data-smoky-menu-easing="easeOutQuint"
                        data-smoky-menu-active-speed="300"
                    >
                        <li class="menu-item"><a href="/#services" class="menu-link">Services</a></li>
                        <li class="menu-item"><a href="/#locations" class="menu-link">Locations</a></li>
                        <li class="menu-item"><a href="/#clients" class="menu-link">Clients</a></li>
                        <li class="menu-item"><a href="/#partners" class="menu-link">Partners</a></li>
                        <li class="menu-item"><a href="/contact.html" class="menu-link">Contact</a></li>
                    </ul>
                    <ul class="social-menu">
                        <li class="menu-item"><a href="https://www.facebook.com/pages/Smoky-Slates-International-Catering/290546394416943" class="menu-link menu-facebook">Facebook</a></li>
                        <li class="menu-item"><a href="https://twitter.com/smokySlates" class="menu-link menu-twitter">Twitter</a></li>
                    </ul>
                </nav><!-- .main-menu -->
            </header><!-- .page-header -->
        </div><!-- .page-header-wrapper -->

        <main role="main" class="page-main">

            <section class="page-section section-video" id="videosection"
                data-smoky-video-url="files/video/short-404p-25.mp4"
                data-smoky-video-css-class="video-loop"
                data-smoky-video-settings="loop autoplay muted preload='none'"
                data-smoky-video-animation-easing="easeInOutExpo"
                data-smoky-video-animation-speed="750"
                >
                <!--<video class="video-loop" loop autoplay muted preload="none">
                    <source src="files/video/404p-25.mp4" type="video/mp4">
                </video>-->
            </section><!-- .section-video-->

            <section class="page-section section-intro menu-section element-inner">
                <aside class="intro-art">
                    <img src="files/image/slates_table_3234.jpg" alt="the art of food // seducing your senses" />
                </aside>
                <div class="intro-content">
                    <header>
                        <h1>The Art of Food</h1>
                        <h2>Seducing your Senses</h2>
                    </header>
                    <p class="slates-text"><strong>begeistert und verführt</strong> &mdash; mit dem kulinarischen Zauber einer außergewöhnlichen Küche. Mit Leidenschaft und Kreativität bereiten wir Ihnen Köstlichkeiten, die verzaubern.</p>
                </div><!-- .intro-content -->
            </section><!-- .section-intro-->

            <div class="page-section section-services" id="services">
                <div class="element-inner"
                     data-smoky-popup-speed1="300"
                     data-smoky-popup-speed2="500"
                     data-smoky-popup-easing1="easeInQuint"
                     data-smoky-popup-easing2="easeOutQuint"
                >
                    <section class="services-main">
                        <img src="files/image/slates_dish_0219.jpg" alt="" class="full-img" id="full-img" />
                        <aside class="services-video">
                            <img src="files/image/slates_team_3284.jpg" alt="" class="services-img" />
                            <img src="files/image/slates_catering_5628.jpg" alt="" class="services-img" />
                            <a href="#services-video" class="services-link services-video-link">Schauen Sie uns über die Schulter:<span class="services-link-title">Dining in Montenegro</span></a>
                        </aside>
                        <div class="services-content">
                            <header>
                                <h1>Feiner Geschmack,</h1>
                                <h2>reiner Genuss!</h2>
                            </header>
                            <p class="slates-text">bereichert Ihr Event mit innovativem Catering, das Ideen der klassischen und der modernen Küche vereint. Wir orientieren uns an Ihren kulinarischen Sehnsüchten. Mit der Erfahrung aus zahlreichen internationalen Events bereiten wir Ihnen ein einzigartiges Menü höchster Qualität. Frisch serviert, erleben Sie Genuss pur!</p>
                            <p><a href="#services-video" class="services-link services-video-link">Schauen Sie uns über die Schulter:<span class="services-link-title">Dining in Montenegro</span></a></p>
                            <p><a href="#services-private" class="services-link services-private-link"><span class="services-link-title">Private Dining</span>read more &hellip;</a></p>
                        </div><!-- .services-content -->
                        <aside class="services-private">
                            <img src="files/image/private-dining.png" alt="private dining" />
                            <a href="#services-private" class="services-link services-private-link"><span class="services-link-title">Private Dining</span>read more &hellip;</a>
                        </aside>
                    </section><!-- .services-main -->

                    <section id="services-video" class="services-popup popup-video">
                        <header>
                            <h1>Dining in</h1>
                            <h2>Montenegro</h2>
                        </header>
                        <div class="popup-video-embed">
                            <iframe width="960" height="540" src="//www.youtube.com/embed/Wb22WXFccJU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen class="popup-video-youtube"></iframe>
                        </div>
                        <span class="popup-back popup-back-right">Zurück</span>
                    </section><!-- #services-video -->

                    <section id="services-private" class="services-popup popup-private">
                        <img src="files/image/slates_table_3234_sw.jpg" alt="Private Dining" />
                        <header>
                            <h1>Seien Sie Gast</h1>
                            <h2>&mdash; bei sich zu Hause!</h2>
                        </header>
                        <div class="popup-private-image"></div>
                        <div class="popup-private-content">
                            <p>Sie möchten gerne einfach Gast bei Ihrem eigenen Event sein! Gerne verwöhnen wir Sie und Ihre Freunde in Ihrer ganz privaten Umgebung und lassen Ihr Heim zur wundervollen Event-Location werden. Gemeinsam mit Ihnen komponieren wir eine Menü nach Ihren Wünschen und gestalten Ihr ganz persönliches, kulinarisches und lukullisches Erlebnis.</p>
                        </div>
                        <span class="popup-back">Zurück</span>
                    </section><!-- #services-private-->
                </div><!-- .element-inner -->
            </div><!-- .section-services-->

            <section class="page-section section-locations menu-section element-inner" id="locations">
                <ul class="locations-images clearfix">
                    <li class="locations-img"><img src="files/image/sushi_bar_2.jpg" alt="" width="285" height="190" /></li>
                    <li class="locations-img"><img src="files/image/slates_cocktail_0270.jpg" alt="" width="285" height="190" /></li>
                    <li class="locations-img locations-last"><img src="files/image/slates_table_4355.jpg" alt="" width="285" height="190" /></li>
                </ul>
                <header>
                    <h1>Köstlichkeiten für alle Sinne</h1>
                    <h2>Delivering a new dining experience!</h2>
                </header>
                <div class="locations-options">
                    <p class="slates-text">ist in der Welt zu Hause. Deshalb servieren wir Ihnen unsere maßgeschneiderten Kreationen gerne da, wo Sie sich am wohlsten fühlen:<br />in Montenegro oder Bern, München oder London &hellip;</p>
                    <div class="locations-icon">
                        <img src="files/image/slates-symbol.png" alt="smokySlates logo" width="60" height="61" />
                    </div>
                    <p class="locations-search"><strong>Sie sind auf der Suche nach einer besonderen Location in München?</strong><br />Schauen Sie doch in unserer exklusiven <em>Showküche</em> vorbei! Gerne empfehlen wir Ihnen auch die beste <em>Sushi-Bar</em> oder den <em>Skytower</em> mit dem unvergesslichen Blick über Münchens Dächer.</p>
                    <p class="locations-contact">
                        Wir finden die passende Location für Sie: <br /><a href="contact.html" class="contact-button">Kontakt</a>
                    </p>
                </div><!-- .smoky-services -->
            </section><!-- .section-locations-->

            <section class="page-section section-clients menu-section section-logos element-inner">
                <header>
                    <h1>Unsere Kunden &mdash;</h1>
                    <h2>Kenner guter Küche</h2>
                </header>
                <div id="clients" class="logo-queue logo-carousel"
                        data-cycle-timeout=4000
                        data-cycle-reverse=true
                >
                    <img src="files/image/clients/steigenberger.png" alt="" />
                    <img src="files/image/clients/deutsche_botschaft_podgorica.png" alt="" />
                    <img src="files/image/clients/lamborghini.png" alt="" />
                    <img src="files/image/clients/tuemmel_intermedia.png" alt="" />
                </div><!-- .logo-queue -->
            </section><!-- .section-partners-->

            <section class="page-section section-partners menu-section section-logos element-inner">
                <header>
                    <h1>Unsere Partner &mdash;</h1>
                    <h2>professionell, gut.</h2>
                </header>
                <div id="partners" class="logo-queue logo-carousel"
                        data-cycle-timeout=4000
                >
                    <img src="files/image/partners/BestWestern.png" alt="" />
                    <img src="files/image/partners/Dom_Perignon.png" alt="" />
                    <img src="files/image/partners/funk_catering.png" alt="" />
                    <img src="files/image/partners/sushibar.png" alt="" />
                    <img src="files/image/partners/paulaner.png" alt="" />
                    <img src="files/image/partners/bensi_events.png" alt="" />
                </div><!-- .logo-queue -->
            </section><!-- .section-partners-->

        </main>

        <div class="page-footer-wrapper">
            <footer class="page-footer clearfix">
                <ul class="contact-list element-inner-2">
                    <li class="contact">smoky Slates GmbH</li>
                    <li class="contact">E-Mail: info@smokyslates.com</li>
                    <li class="contact">Tel. +49 171 6910073</li>
                </ul>
                <ul class="social-menu">
                    <li class="menu-item"><a href="https://www.facebook.com/pages/Smoky-Slates-International-Catering/290546394416943" class="menu-link menu-facebook">Facebook</a></li>
                    <li class="menu-item"><a href="https://twitter.com/smokySlates" class="menu-link menu-twitter">Twitter</a></li>
                </ul>
            </footer><!-- .page-footer -->
        </div><!-- .page-footer-wrapper -->

    </div><!-- .page-wrapper -->

</body>
</html>
