<!doctype html>

<html lang="en">
<head>
    <title>Infovis</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/layout.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/raphael.min.js"></script>
    <script src="js/colorwheel.js"></script>
    <script src="js/parser.js"></script>
    <script src="js/cache.js"></script>
    <script src="js/game.js"></script>
    <script src="js/team.js"></script>
    <script src="js/player.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/updater.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="option">
            <label class="label" for="loader">Game select</label>
            <select id="loader">
                <option value="game1.json">Game 1</option>
                <option value="game2.json">Game 2</option>
                <option value="game3.json">Game 3</option>
                <option value="game4.json">Game 4</option>
                <option value="game5.json">Game 5</option>
                <option value="preseason.json">Preseason</option>
            </select>
        </div>
        <div class="option">
            <span class="label">Show stats</span>
            <input type="checkbox" name="stats[]" value="points" id="checkPoints" checked="checked" data-grid="3" />
            <label for="checkPoints">Points</label>
            <input type="checkbox" name="stats[]" value="rebounds" id="checkRebounds" checked="checked" data-grid="2" />
            <label for="checkRebounds">Rebounds</label>
            <input type="checkbox" name="stats[]" value="assists" id="checkAssists" checked="checked" data-grid="2" />
            <label for="checkAssists">Assists</label>
        </div>
        <div class="option">
            <span class="label">Highlight player</span>
            <select id="player">
                <option value="">--San Antonio Spurs--</option>
                <option value="2225">Tony Parker</option>
                <option value="201980">Danny Green</option>
                <option value="202695">Kawhi Leonard</option>
                <option value="1495">Tim Duncan</option>
                <option value="201168">Tiago Splitter</option>
                <option value="1938">Manu Ginobili</option>
                <option value="2564">Boris Diaw</option>
                <option value="201988">Patty Mills</option>
                <option value="201158">Marco Belinelli</option>
                <option value="2588">Matt Bonner</option>
                <option value="201965">Jeff Ayres</option>
                <option value="202709">Cory Joseph</option>
                <option value="203382">Aron Baynes</option>
                <option value="">--Miami Heat--</option>
                <option value="201596">Mario Chalmers</option>
                <option value="2548">Dwyane Wade</option>
                <option value="2544">Lebron James</option>
                <option value="1740">Rashard Lewis</option>
                <option value="2547">Chris Bosh</option>
                <option value="951">Ray Allen</option>
                <option value="2365">Chris Andersen</option>
                <option value="202708">Norris Cole</option>
                <option value="2203">Shane Battier</option>
                <option value="201962">Toney Douglas</option>
                <option value="2617">Udonis Haslem</option>
                <option value="2592">James Jones</option>
                <option value="201141">Greg Oden</option>
            </select>
        </div>
        <div id="canvas" class="canvas">
            <!--<div class="minute">
                <div class="point"></div>
                <div class="point" style="bottom: 11px; background: #7ebd2b;"></div>
            </div>
            <div class="minute" style="left: 30px;">
            </div>
            <div class="minute" style="left: 45px;"></div>
            <div class="minute" style="left: 60px;"></div>-->
<!--            <div class="graph-grid quarter-line quarter-0"></div>
            <div class="graph-grid quarter-line quarter-1"></div>
            <div class="graph-grid quarter-line quarter-2"></div>
            <div class="graph-grid quarter-line quarter-3"></div>
            <div class="graph-grid quarter-line quarter-4"></div>-->
        </div>
    </div>
</body>
</html>
